<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer {
            margin-left: 30px;
        }

        #backstage {
            width: 270px;
            height: 50px;
            border: 1px solid black;
            font-size: 30px;
            letter-spacing: 2px;
            text-align: center;
            display: inline-block;
            padding-top: 4px;
        }

        #user {
            float: right;
            margin-right: 80px;
            font-size: 20px;
            letter-spacing: 1px;
        }

        #userName {
            font-size: 20px;
            font-weight: bold;
            position: relative;
            top: -10px;
        }

        #avatar {
            margin-top: 5px;
            margin-left: 15px;
            height: 40px;
        }

        #avatarOuter {
            margin-top: 15px;
            border-radius: 50px;
            background-color: #f1f2f3;
            width: 150px;
        }

        #changeUser {
            display: block;
            margin-left: 30px;
            margin-top: -2px;
            font-size: 14px;
            color: #1876f2;

        }

        #sidebar {
            list-style-type: none;
            background-color: #E4E6EB;
            text-align: center;
            margin: auto;
            font-size: 20px;
            line-height: 2em;
            float: left;
            top: 100%;
            width: 100%;


        }

        #sidebarOuter {
            float: left;
            background-color: rgb(130, 248, 223);
            width: 130px;
            height: 350px;
            display: inline-flex
        }

        #sidebar ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #classify {
            margin: 10px 180px;
        }

        #table {
            margin: 0px 0px 0px 180px;
            text-align: center;
            overflow: scroll;
        }

        #question {
            width: 100vw;
            height: 450px;
            font-size: 18px;
        }

        #add {
            float: right;
            background-color: #E4E6EB;
            font-size: 20px;
            margin-top: 15px;
            margin-right: -55px;


        }

        table,
        th,
        td {
            border: 1px solid black;
            margin: 0px;
            border-collapse: collapse;
            overflow: hidden;

        }

        td {
            height: 25px;
        }

        .td1 {
            width: 50px;
           
        }

        .td2 {
            width: 50px;
           
        }

        .td3 {
            width: 120px;
           
        }
        .td4 {
            width: 270px;
           
        }
        .td4Div {
            width: 270px;
            height: 70px; 
            display: block;
            overflow-y:auto;
           
        }
        .td5 {
            width: 270px;
           
        }

        .td5Div {
            width: 270px;
            height: 70px; 
            display:block;
            overflow-y:auto;
        }

        .td6{
            width: 150px;
           
        }
        .td7 {
            font-size: 16px;
           
        }

        #tbTitle {
            font-size: 30px;

        }

        #options {
            font-size: 16px;
            text-align: center;
            margin-left: 60px;
            margin-right: 50px;
            height: 30px
        }

        .order {
            margin-left: 20px;
        }

        #top {
            margin: auto;
            margin-top: 30px;
            background-color: rgb(203, 226, 255);
            width: 50px;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }

        a {
            text-decoration: none;
            display: block;
        }

        /* 未連結 */
        a:link {
            color: -webkit-link;
        }

        /* 已連結過 */
        a:visited {
            color: -webkit-link;
        }

        /* 滑鼠移至連結 */
        a:hover {
            color: #26b0f0;
        }

        /* 選擇的連結 */
        a:active {
            color: #0061b1;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div>
            <h1 id="backstage"><a href="#">後台管理頁面</a></h1>
            <div id="user">

                <div id=avatarOuter>
                    <a href="">
                        <img id="avatar" src="image/user.png" alt="user">
                        <span id="userName">高晞月</span>
                    </a>
                </div>

                <span><a id="changeUser" href=""><u>切換使用者</u></a></span>

            </div>

        </div>
        <div id="sidebarOuter">
            <div id="sidebar">
                <ul>
                    <li><a href="#">最新消息</a></li>
                </ul>
                <ul>
                    <li><a href="#">活動管理▼</a></li>
                    <li class="hide"><a href="#">比賽</a></li>
                    <li class="hide"><a href="#">投票</a></li>
                </ul>
                <ul>
                    <li><a href="#">租賃相關▼</a></li>
                    <li class="hide"><a href="#">桌遊</a></li>
                    <li class="hide"><a href="#">場地</a></li>
                </ul>
                <ul>
                    <li><a href="#">產品管理▼</a></ㄠ>
                    <li class="hide"><a href="#">產品相關</a></li>
                    <li class="hide"><a href="#">排行</a></li>
                </ul>
                <ul>
                    <li><a href="#">討論區</a></li>
                </ul>
                <ul>
                    <li><a href="#">客服中心▼</a></li>
                    <li class="hide"><a href="#">即時問答</a></li>
                    <li class="hide"><a href="#">線上問答</a></li>
                </ul>
                <ul>
                    <li><a href="#">會員管理</a></li>
                </ul>
                <ul>
                    <li><a href="#">購物車</a></li>
                </ul>
                <ul>
                    <li><a href="#">訂單管理</a></li>
                </ul>
            </div>
        </div>


    </div>
    <div id="question">
        <table id="table">
            <thead>
                <div id="classify">
                    <span id="tbTitle">即時問答</span>
                    <select name="classify" id="options">
                        <option value="0" selected="true">請選擇分類</option>
                        <option value="0">購買</option>
                        <option value="0">租賃</option>
                    </select>
                    <span>
                        <input id="new" class="order" type="radio" name=" " class=" " value=" ">
                        <label for="new">依最新</label>
                    </span>
                    <span>
                        <input id="old" class="order" type="radio" name=" " class=" " value=" ">
                        <label for="old">依最舊</label>
                    </span>
                    <span id="add"><a href="#">&ensp;新增&ensp;</a></span>
            </thead>
            <tbody>
                <tr>
                    <td class="td1">分類</td>
                    <td class="td2">時間</td>
                    <td class="td3">問題</td>
                    <td class="td4">詳細內容</td>
                    <td class="td2">時間</td>
                    <td class="td5">答覆</td>
                    <td class="td6" colspan="3">管理</td>
                </tr>
                <tr>
                    <td class="td1">租賃</td>
                    <td class="td7">2021/09/06 10:00</td>
                    <td class="td3">延長租賃時間</td>
                    <td><div class="td4Div">我想延長Among Us租賃時間3天，請問可否協助延長?如果延長租賃時間，費用如何計算呢?</div></td>
                    <td class="td7">2021/09/06 11:00</td>
                    <td><div class="td5Div">親愛的客戶您好~這邊檢視您租賃的1組Among Us由9/3 15:00-9/6 15:00，下個時段無預租，可延長3天租賃時間，租賃費用為NT$50/日，請至商品租賃頁面下單:https://www.goodboardgame.com/store。</div></td>
                    <td><button>檢視</button></td>
                    <td><button>刪除</button></td>
                    <td><button>修改</button></td>
                </tr>
                <!-- <tr>
                    <td>購買</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button>檢視</button></td>
                    <td><button>刪除</button></td>
                    <td><button>修改</button></td>
                </tr> -->
            </tbody>
        </table>
    </div>
        <footer>
            <p id="top"><a href="#">TOP</a></p>
        </footer>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        console.log("test")
        const axios = window.axios;
        axios.get('http://localhost/api/questions.php')
            .then(function (response) {
                // handle success
                console.log(response);
                var table = document.getElementById("table");
                var tbody = table.children[1];
                for (let question of response.data.questions) {
                    console.log(question);
                    //創建一個tr
                    var tr = document.createElement("tr");
                    //創建四個td
                    var classificationTd = document.createElement("td")
                    classificationTd.innerText = question.q_classification
                    var questionTimeTd = document.createElement("td")
                    var questionTd = document.createElement("td")
                    questionTd.innerText = question.q_title
                    var answerTimeTd = document.createElement("td")
                    var answerTd = document.createElement("td")
                    answerTd.innerText = question.q_answer

                    var viewButtonTd = document.createElement("td")
                    var viewButton = document.createElement("button")
                    viewButton.innerText = "檢視"
                    viewButtonTd.appendChild(viewButton)

                    var deleteButtonTd = document.createElement("td")
                    var deleteButton = document.createElement("button")
                    deleteButton.innerText = "刪除"
                    deleteButtonTd.appendChild(deleteButton)

                    var editButtonTd = document.createElement("td")
                    var editButton = document.createElement("button")
                    editButton.innerText = "編輯"
                    editButtonTd.appendChild(editButton)
                    tr.appendChild(classificationTd);
                    tr.appendChild(questionTimeTd);
                    tr.appendChild(questionTd);
                    tr.appendChild(answerTimeTd);
                    tr.appendChild(answerTd);
                    tr.appendChild(viewButtonTd);
                    tr.appendChild(deleteButtonTd);
                    tr.appendChild(editButtonTd);
                    tbody.appendChild(tr)
                }



            })
            .catch(function (error) {
                // handle error
                console.log(error);
            });
    </script>
</body>

</html>