<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="sideAndNav.css" />
    <style>
      /* 頁碼開始 */
	/*設定div樣式的整體佈局*/
	.page-icon{
		margin:20px 0 0 0;/*設定距離頂部20畫素*/
		font-size:0;/*修復行內元素之間空隙間隔*/
		text-align:center;/*設定內容居中顯示*/
	}
	
	/*設定共有的的樣式佈局，主要是進行程式碼優化，提高執行效率*/
	.page-icon a,.page-disabled,.page-next{
		border:1px solid #ccc;
		border-radius:3px;
		padding:4px 10px 5px;
		font-size:14PX;/*修復行內元素之間空隙間隔*/
		margin-right:10px;
	}
	
	/*對 a 標籤進行樣式佈局 */
	.page-icon a{
		text-decoration:none;/*取消連結的下劃線*/
		color:#005aa0;
	}
	
	.page-current{
		color:#ff6600;
		padding:4px 10px 5px;
		font-size:14PX;/*修復行內元素之間空隙間隔*/
	}
	
	.page-disabled{
		color:#ccc;
	}
	
	.page-next i,.page-disabled i{
		cursor:pointer;/*設定滑鼠經過時的顯示狀態，這裡設定的是顯示狀態為小手狀態*/
		display:inline-block;/*設定顯示的方式為行內塊元素*/
		width:5px;
		height:9px;
		background-image:url(http://img.mukewang.com/547fdbc60001bab900880700.gif);/*獲取圖示的背景連結*/
	}
	.page-disabled i{
		background-position:-80px -608px;
		margin-right:3px;
	}

	.page-next i{
		background-position:-62px -608px;
		margin-left:3px;
	}
        /* 頁碼結束 */
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&family=Roboto+Mono:wght@500&display=swap");

        /* .bodywith {
            width: calc(100% - 260px);
            position: absolute;
            left: 260px
        } */

        * {
            font-family: 'Noto Sans TC', sans-serif, 'Roboto Mono', monospace;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 260px;
            height: 100%;
            background: #004B97;
            border-radius: 0 10px 10px 0;
        }

        .sidebar .sidebarUl {
            padding: 0;
        }

        .sidebarTop {
            display: flex;
            align-items: center;
        }

        .sidebarTop i {
            height: 60px;
            min-width: 78px;
            font-size: 30px;
            line-height: 60px;
            text-align: center;
            color: white;
        }

        .sidebarTop .topTitle {
            font-size: 24px;
            font-weight: 600;
            color: white;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebarLink {
            text-decoration: none;
        }

        .sidebar ul .mainTitle:hover {
            background: #0352a1;
        }


        .sidebar ul .mainTitle .sidebarList {
            padding-top: 30px;
            height: 100%;
            position: relative;
            display: flex;
            text-align: center;
            justify-content: space-between;
            align-items: center;

        }

        .sidebar ul .mainTitle .sidebarList i {
            font-size: 24px;
            color: white;
            height: 60px;
            line-height: 40px;
            margin-right: 10px;
            font-weight: 300;
        }

        .sidebar ul li {
            transition: 0.2s ease;
        }

        .sidebarLink i {
            font-size: 18px;
            height: 60px;
            min-width: 78px;
            line-height: 40px;
            color: white;
        }

        .sidebarLink .conTitle {
            font-size: 18px;
            font-weight: 200;
            line-height: 40px;
            color: white;
        }

        .sidebar ul li .secondList {
            margin-top: 10px;
            display: none;
            padding: 0;
        }

        .sidebar ul li .secondList li {
            background: #0072E3;
            padding: 8px 5px 15px 100px;
            opacity: 1;
            transition: .2s;
        }

        .sidebar ul li .secondList li:hover {
            font-weight: 800;
        }

        .sidebar ul li .secondList li a {
            text-decoration: none;
            color: white;
        }

        .sidebar ul li.open .secondList {
            display: block;
        }

        .sideBottom {
            position: absolute;
            bottom: 0;
            background: #0a4681;
            width: 100%;
            display: flex;
            height: 60px;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-radius: 20px;
        }

        .sideBottom .managerName {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            font-size: 15px;
            margin-right: 40px;
        }

        .sideBottom .managerName .session {
            font-size: 20px;
            color: rgb(115, 204, 154);
            font-weight: 600;
        }

        .sideBottom i {
            text-align: center;
            font-size: 24px;
            color: white;
            min-width: 78px;
        }


        button {
            font-size: 20px;

        }

        #outer {
            margin-left: 45px;
        }

        #backstage {
            width: 405px;
            height: 75px;
            border: 1px solid black;
            font-size: 45px;
            letter-spacing: 3px;
            text-align: center;
            display: inline-block;
            padding-top: 6px;
        }

        #user {
            float: right;
            margin-right: 120px;
            font-size: 30px;
            letter-spacing: 1.5px;
        }

        #userName {
            font-size: 30px;
            font-weight: bold;
            position: relative;
            top: -15px;
        }

        #avatar {
            margin-top: 7.5px;
            margin-left: 22.5px;
            height: 60px;
        }

        #avatarOuter {
            margin-top: 22.5px;
            border-radius: 75px;
            background-color: #f1f2f3;
            width: 225px;
        }

        #changeUser {
            display: block;
            margin-left: 45px;
            margin-top: -3px;
            font-size: 21px;
            color: #1876f2;

        }

        #sidebar {
            list-style-type: none;
            background-color: #E4E6EB;
            text-align: center;
            margin: auto;
            font-size: 30px;
            line-height: 2em;
            float: left;
            top: 100%;
            width: 100%;


        }

        #sidebarOuter {
            float: left;
            background-color: rgb(130, 248, 223);
            width: 195px;
            height: 525px;
            display: inline-flex
        }

        #sidebar ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #classify {
            margin: 15px 270px;
        }

        #table {
            margin: 0px 0px 0px 270px;
            text-align: center;
            overflow: scroll;
        }

        #question {
            width: 100vw;
            height: 675px;
            font-size: 27px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            margin: 0px;
            border-collapse: collapse;
            overflow: hidden;
            text-align: center;

        }

        td {
            height: 37.5px;
            font-size: 20px;
        }

        .td1 {
            width: 70px;

        }

        .td2 {
            width: 165px;

        }

        .td3 {
            width:100px;

            font-size: 18px;
        }

        .td4 {
            width: 150px;

        }

        .td5 {
            width: 375px;
        }

        .td5Div {
            width: 375px;
            height: 105px;
            display: block;
            overflow-y: auto;
        }

        .td6 {
            width: 375px;
        }

        .td6Div {
            width: 375px;
            height: 105px;
            display: block;
            overflow-y: auto;
        }

        .td7 {
            width: 150px;
        }

        #tbTitle {
            font-size: 45px;

        }

        #options {
            font-size: 24px;
            text-align: center;
            margin-left: 90px;
            margin-right: 75px;
            height: 45px
        }

        .order {
            margin-left: 30px;
        }

        #footer {
            margin: auto;
            margin-top: 30px;
            background-color: rgb(203, 226, 255);
            width: 75px;
            height: 45px;
            text-align: center;
            line-height: 45px;
        }

        /* view */
        /* -------------------------------------從這開始 */

        #question {
            width: 100vw;
            height: 675px;
            font-size: 27px;
        }

        #table {
            margin: 0px 0px 0px 270px;
            text-align: center;
            overflow: scroll;
        }

        #classify {
            margin: 15px 270px;
        }

        th {
            height: 37.5px;
        }

        #viewTitle {
            font-size: 33px;
            margin-bottom: 7.5px;
            background-color: rgba(249, 251, 252, 0.6);
            font-weight: bold;
            text-align: center;
            caption-side:top;
        }

        .viewClassification {
            text-align: center;
            width: 70px;
        }

        .viewQuestionTitle {
            text-align: left;
            width: 250px;
            height: 290px;
            overflow: scroll;
        }

        .viewQuestionContent {
            width: 500px;
            height: 290px;
            text-align: left;
            overflow: scroll;
        }

        .viewOnlineQuestionReply {
            width: 500px;
            height: 290px;
            text-align: left;
            overflow: scroll;
        }

        .td-scrollable {
            width: 555px;
            height: 120px;
            display: block;
            overflow: auto;
            text-align: left;

        }

        #classificationFilter {
            font-size: 24px;
            text-align: center;
            margin-left: 90px;
            margin-right: 75px;
            height: 45px
        }

        #footer {
            margin: auto;
            margin-top: 45px;
            background-color: rgb(203, 226, 255);
            width: 75px;
            height: 45px;
            text-align: center;
            line-height: 45px;
        }

        .th_classify {
            width: 30px;
            font-weight: bold;
            text-align: center;

        }

        #editTitle {
            font-size: 33px;
            margin-bottom: 7.5px;
            background-color: rgba(249, 251, 252, 0.842);
            font-weight: bold;
            text-align: center;
            caption-side:top;
        }

        .th_add {
            width: 105px;
            font-weight: bold;
            text-align: center;

        }

        #edit_classify {
            font-size: 20px;

        }

        .edit_q_time {
            font-size: 16px;
        }

        #edit_q_name {
            font-size: 16px;
            resize: none;
            text-align: left;
        }

        #edit_q_email {
            font-size: 16px;
            height: 25px;
            ;
        }

        #edit_q_title {
            width: 200px;
            height: 255px;
            font-size: 18px;
        }

        #edit_q_content {
            width: 420px;
            height: 255px;
            text-align: left;
            overflow: scroll;
            font-size: 18px;
        }

        #edit_q_reply {
            width: 420px;
            height: 255px;
            text-align: left;
            overflow: scroll;
            font-size: 18px;
        }

        #editQuestionButton {
            position: relative;
            top: 10%;
            left: 30%;
            transform: translate(-50%, -50%)
        }


        /* a {
            text-decoration: none;
            display: block;
        } */

        /* 未連結 */
        a:link {
            color: -webkit-link;
        }

        /* 已連結過 */
        a:visited {
            color: -webkit-link;
        }

        /* 滑鼠移至連結 */
        a:hover {
            color: #26b0f0;
        }

        /* 選擇的連結 */
        a:active {
            color: #0061b1;
        }

        .hide {
            display: none;
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 50px;
            /* Location of the box */
            left: 5px;
            top: 120px;
            width: 1900px;
            /* Full width */
            height: 600px;
            /* Full height */
            overflow: scroll;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.6);
            /* Black w/ opacity */
        }

        .editmodal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 50px;
            /* Location of the box */
            left: 10px;
            top: 120px;
            width: 1900px;
            /* Full width */
            height: 600px;
            /* Full height */
            overflow: scroll;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.6);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 30px;
            border: 1.5px solid #888;
            width: 1800px;
        }

        .editmodal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 30px;
            border: 1.5px solid #888;
            width: 1800px;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 30px;
            font-weight: bold;
            margin-top: -55px;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="sidebarTop">
            <i class="bx bxs-game"></i>
            <span class="topTitle">tablegame</span>
        </div>
        <ul class="sidebarUl">
            <li class="mainTitle">
                <div class="sidebarList">
                    <a href="#" class="sidebarLink">
                        <i class="bx bx-news"></i>
                        <span class="conTitle">最新消息</span>
                    </a>
                </div>
            </li>
            <li class="mainTitle">
                <div class="sidebarList">
                    <a href="#" class="sidebarLink">
                        <i class="bx bx-command iList"></i>
                        <span class="conTitle spanList">活動相關</span>
                    </a>
                    <i class="bx bx-chevron-down arrow"></i>
                </div>
                <ul class="secondList">
                    <li><a href="">比賽</a></li>
                    <li><a href="">投票</a></li>
                </ul>
            </li>
            <li class="mainTitle">
                <div class="sidebarList">
                    <a href="#" class="sidebarLink">
                        <i class="bx bx-store-alt"></i>
                        <span class="conTitle">租賃管理</span>
                    </a>
                </div>
            </li>
            <li class="mainTitle">
                <div class="sidebarList">
                    <a href="#" class="sidebarLink">
                        <i class="bx bxl-product-hunt iList"></i>
                        <span class="conTitle spanList">產品相關</span>
                    </a>
                    <i class="bx bx-chevron-down arrow"></i>
                </div>
                <ul class="secondList">
                    <li><a href="">產品項目</a></li>
                    <li><a href="">訂單管理</a></li>
                </ul>
            </li>
            <li class="mainTitle">
                <div class="sidebarList">
                    <a href="#" class="sidebarLink">
                        <i class="bx bx-message-square"></i>
                        <span class="conTitle">討論區</span>
                    </a>
                </div>
            </li>
            <li class="mainTitle">
                <div class="sidebarList">
                    <a href="#" class="sidebarLink">
                        <i class="bx bx-message-alt-detail iList"></i>
                        <span class="conTitle spanList">客服中心</span>
                    </a>
                    <i class="bx bx-chevron-down arrow"></i>
                </div>
                <ul class="secondList">
                    <li><a href="">即時問答</a></li>
                    <li><a href="">線上問答</a></li>
                </ul>
            </li>
            <li class="mainTitle">
                <div class="sidebarList">
                    <a href="#" class="sidebarLink">
                        <i class="bx bx-user-circle iList"></i>
                        <span class="conTitle spanList">會員管理</span>
                    </a>
                    <i class="bx bx-chevron-down arrow"></i>
                </div>
                <ul class="secondList">
                    <li><a href="">會員資料</a></li>
                    <li><a href="">消費紀錄</a></li>
                </ul>
            </li>
        </ul>

        <div class="sideBottom">
            <a href="managerLogout.php"><i class='bx bx-log-out'></i></a>
            <div class="managerName">
                <span class="session">
                    <?=$_SESSION["manager"]["admin_nickname"]?>
                </span>
                <span>管理員</span>
            </div>

        </div>
    </div>

    <!-- view開始-------------------------------------------------------------------- -->
    <div id="bodywith">
    <div id="viewOnlineQuestionModal" class="modal">
        <!-- Modal content -->
        <span id="viewOnlineQuestionModalClose" class="close">&times;取消</span>
        <div class="modal-content">
            <table>
                <caption id="viewTitle">
                    檢視
                </caption>
                <thead>
                    <tr>
                        <td class="td1">分類</td>
                        <td class="td2">
                            <div>發問者</div>
                            <div>E-mail</div>
                        </td>
                        <td class="td1">時間</td>
                        <td class="td4">問題標題</td>
                        <td class="td5">詳細內容</td>
                        <td class="td1">時間</td>
                        <td class="td6">答覆</td>
                    </tr>
                </thead>
                <tbody>
                    <tr id="item">
                        <td id="viewOnlineQuestionModalClassification" class="viewClassification"></td>
                        <td>
                            <!-- 加入使用者名稱 -->
                            <div id="viewOnlineQuestionModalUser" class="viewUser"></div>
                            <div id="viewOnlineQuestionModalEmail" class="viewEmail"></div>
                        </td>
                        <!-- 加入提問時間 -->
                        <td id="viewOnlineQuestionModalAskTime" class="viewOnlineQuestionModalAskTime"></td>
                        <td id="viewOnlineQuestionModalTitle" class="viewQuestionTitle"></td>
                        <td>
                            <div id="viewOnlineQuestionModalContent" class="viewQuestionContent">
                            </div>
                        </td>
                        <!-- 加入回覆時間 -->
                        <td id="viewOnlineQuestionModalReplyTime" class="viewOnlineQuestionModalReplyTime"></td>
                        <td>
                            <div id="viewOnlineQuestionModalReply" class="viewOnlineQuestionReply">
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- view結束-------------------------------------------------------------------- -->
    <!-- eidt開始-------------------------------------------------------------------- -->
    <div id="eidtOnlineQuestionModal" class="editmodal">
        <!-- Modal content -->
        <span id="eidtOnlineQuestionModalClose" class="close">&times;取消</span>
        <div class="editmodal-content">
            <!-- edit-------------------------------------------- -->
            <table>
                <caption id="editTitle">
                    <b>修改問題/回覆</b>
                </caption>
                <thead>
                    <tr>
                        <td class="td1">分類</td>
                        <td class="td2">
                            <div>發問者</div>
                            <div>E-mail</div>
                        </td>
                        <td class="td1">時間</td>
                        <td class="td4">問題標題</td>
                        <td class="td5">詳細內容</td>
                        <td class="td1">時間</td>
                        <td class="td6">答覆</td>
                        <td class="td7">送出</td>
                        <!-- 增加按鈕 -->
                    </tr>
                </thead>
                <tbody>
                    <td class="th_classify">
                        <select id="edit_classify" name="classify">
                            <option value="購買" selected>購買</option>
                            <option value="租賃">租賃</option>
                        </select>
                    </td>
                    <td>
                        <div>
                            <textarea id="edit_q_name" name="edit_q_name" rows="2" cols="20" maxlength="30"
                                placeholder="請輸入姓名"></textarea>
                        </div>
                        <div>
                            <input type="email" id="edit_q_email" name="edit_q_email" size="20" maxlength="50"
                                placeholder="請輸入e-mail">
                        </div>
                    </td>
                    <td class="edit_q_time">
                        <input type="date" name="date" id="edit_q_asking_date">
                        <input type="time" name="time" id="edit_q_asking_time">
                    </td>
                    <td class="edit_q_title">
                        <textarea id="edit_q_title" name="edit_q_title" rows="5" cols="30" placeholder="請輸入問題標題(100字以內)"
                            maxlength="100"></textarea>
                    </td>
                    <td class="edit_q_content">
                        <textarea id="edit_q_content" name="edit_q_content" rows="5" cols="30"
                            placeholder="請輸入問題內容(1000字以內)" maxlength="1000"></textarea>
                    </td>
                    <td class="edit_q_time">
                        <input type="date" name="date" id="edit_q_reply_date">
                        <input type="time" name="time" id="edit_q_reply_time">
                    </td>
                    <td class="edit_q_reply">
                        <textarea id="edit_q_reply" name="edit_q_reply" rows="5" cols="30" placeholder="請輸入問題內容(1000字以內"
                            maxlength="1000"></textarea>
                    </td>
                    <td><button id="editQuestionButton">確定</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- eidt結束-------------------------------------------------------------------- -->
    <div id="question">
        <table id="table">
            <thead>
                <div id="classify">
                    <span id="tbTitle">線上問答</span>
                    <select name="classify" id="classificationFilter" onchange="getOnlineQuestions();">
                        <option value="" selected="true">請選擇分類</option>
                        <option value="購買">購買</option>
                        <option value="租賃">租賃</option>
                    </select>
                    <span>
                        <input id="new" class="order" type="radio" name=" " class=" " value=" ">
                        <label for="new">依最新</label>
                    </span>
                    <span>
                        <input id="old" class="order" type="radio" name=" " class=" " value=" ">
                        <label for="old">依最舊</label>
                    </span>
                </div>
                <tr>
                    <th class="td1">分類</th>
                    <th class="td2">
                        <div>發問者</div>
                        <div>E-mail</div>
                    </th>
                    <th class="td1">時間</th>
                    <th class="td4">問題標題</th>
                    <th class="td5">詳細內容</th>
                    <th class="td1">時間</th>
                    <th class="td6">答覆</th>
                    <th class="td7">管理</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td1">購買</td>
                    <td class="td2">
                        <div>Siyue Kao</div>
                        <div>bloodpinna@gmail.com</div>
                    </td>
                    <td class="td3">2021/09/06<br>0930</td>
                    <td class="td4">商品還有嗎?可以預購嗎?</td>
                    <td class="td5">
                        <div class="td5Div">
                            商品顯示無庫存，請問何時會進貨?可以預購嗎?預購後多久可以拿到?我需要Dixit兩份商品。商品顯示無庫存，請問何時會進貨?可以預購嗎?預購後多久可以拿到?我需要Dixit兩份
                        </div>
                    </td>
                    <td class="td3">2021/09/06<br>1000</td>
                    <td class="td6">
                        <div class="td6Div">
                            親愛的顧客您好~我們會定時補貨，如果您確定要該項商品，這裡可幫您進貨，預購恕不取消訂單，下單後本島約3個工作天內到貨離島約5-7個工作天。親愛的顧客您好~我們會定時補貨，如果您確定要該項商品，這裡可幫您進貨，請幫我下單，下單後本島約3個工作天內到貨離島約5-7個工作天，預購下單後恕不取消訂單。
                        </div>
                    </td>
                    <td class="td7">
                        <div><button>檢視</button></div>
                        <div><button>刪除</button></div>
                        <div><button>修改</button></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <footer>
            <!-- <p id="footer"><a href="#">TOP</a></p> -->
        </footer>
        <!-- 頁碼開始 -->
        <div class="page-icon">
            <span class="page-disabled"><i></i>上一頁</span>
            <span class="page-current">1</span>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">...</a>
            <a href="#">19</a>
            <a href="#">20</a>
            <a class="page-next" href="#">下一頁<i></i></a>
        </div>
        
        <!-- 頁碼結束 -->
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        let arrow = document.querySelectorAll(".arrow");
        let sidebarList = document.querySelectorAll(".sidebarList");
        let secondList = document.querySelectorAll(".secondList");
        let iList = document.querySelectorAll(".iList");
        let spanList = document.querySelectorAll(".spanList");

        for (let i = 0; i < arrow.length; i++) {
            //   check[i].on("click", function () {
            //   $(".secondList").toggleClass("close");
            // });
            arrow[i].addEventListener("click", (e) => {
                let join = e.target.parentElement.parentElement;
                // secondList.classList.toggle("close");
                // console.log(join);
                join.classList.toggle("open");
            })
        }

        for (let i = 0; i < sidebarList.length; i++) {
            sidebarList[i].addEventListener("click", (e) => {
                let join = e.target.parentElement;
                // console.log(one);
                join.classList.toggle("open");
            })
        }

        for (let i = 0; i < iList.length; i++) {
            iList[i].addEventListener("click", (e) => {
                let join = e.target.parentElement.parentElement.parentElement;
                // console.log(one);
                join.classList.toggle("open");
            })
        }

        for (let i = 0; i < spanList.length; i++) {
            spanList[i].addEventListener("click", (e) => {
                let join = e.target.parentElement.parentElement.parentElement;
                // console.log(one);
                join.classList.toggle("open");
            })
        }


    </script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        function setUpModal() {
            let viewOnlineQuestionModal = document.getElementById("viewOnlineQuestionModal");
            // Get the <span> element that closes the modal
            closeBtn = document.getElementById("viewOnlineQuestionModalClose");
            // When the user clicks on <span> (x), close the modal
            closeBtn.onclick = function () {
                viewOnlineQuestionModal.style.display = "none";
            }
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == viewOnlineQuestionModal) {
                    viewOnlineQuestionModal.style.display = "none";
                }
            }
            let eidtOnlineQuestionModal = document.getElementById("eidtOnlineQuestionModal");
            // Get the <span> element that closes the modal
            closeBtn = document.getElementById("eidtOnlineQuestionModalClose");
            // When the user clicks on <span> (x), close the modal
            closeBtn.onclick = function () {
                eidtOnlineQuestionModal.style.display = "none";
            }
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == eidtOnlineQuestionModal) {
                    eidtOnlineQuestionModal.style.display = "none";
                }
            }


        }
        function postOnlineQuestion(classification, title, content, reply) {
            const axios = window.axios;
            const requestBody = {
                classification, title, content, reply
            }
            axios.post('http://localhost/api/questions.php', requestBody).then(function (response) { getOnlineQuestions() })
        }
        function putOnlineQuestion(id, name, email, askTime, classification, title, content, replyTime, reply) {
            const axios = window.axios;
            const requestBody = {
                id, name, email, asking_time: askTime, classification, title, content, reply_time: replyTime, reply
            }
            axios.put('http://localhost/api/questions.php', requestBody).then(function (response) { getOnlineQuestions() })
        }
        function setUpUpdateQuestionButton() {
            let editQuestionButton = document.getElementById("editQuestionButton");
            editQuestionButton.onclick = function () {
                // TODO: check all filed were filled
                putOnlineQuestion(
                    currentOnlineQuestionId,
                    document.getElementById("edit_q_name").value,
                    document.getElementById("edit_q_email").value,
                    `${document.getElementById("edit_q_asking_date").value} ${document.getElementById("edit_q_asking_time").value}`,
                    document.getElementById("edit_classify").value,
                    document.getElementById("edit_q_title").value,
                    document.getElementById("edit_q_content").value,
                    `${document.getElementById("edit_q_reply_date").value} ${document.getElementById("edit_q_reply_time").value}`,
                    document.getElementById("edit_q_reply").value,
                )

                let modal = document.getElementById("eidtOnlineQuestionModal");
                modal.style.display = "none";
            }
        }
        function deleteOnlineQuestions(id) {
            const axios = window.axios;
            axios.delete('http://localhost/api/questions.php', { data: { id } }).then(function (response) { getOnlineQuestions(); })
        }
        function getOnlineQuestions() {
            const axios = window.axios;
            let requestParameters = {
                params: {
                }
            }
            const classificationFilterValue = document.getElementById("classificationFilter").value
            if (classificationFilterValue !== "") {
                requestParameters.params.classification = classificationFilterValue
            }
            axios.get('http://localhost/api/questions.php', requestParameters)
                .then(function (response) {
                    // handle success
                    console.log(response);
                    console.log(response.status);
                    var table = document.getElementById("table");
                    var tbody = table.children[1];
                    tbody.innerHTML = "";
                    for (let question of response.data.questions) {
                        //創建一個tr
                        var tr = document.createElement("tr");
                        //創建四個td

                        var classificationTd = document.createElement("td")
                        classificationTd.innerText = question.classification
                        classificationTd.className = "td1"
                        var nameEmailTd = document.createElement("td")
                        nameEmailTd.className = "td2"
                        var nameEmailTdNameDiv = document.createElement("div")
                        nameEmailTdNameDiv.innerText = question.name
                        var nameEmailTdEmailDiv = document.createElement("div")
                        nameEmailTdEmailDiv.innerText = question.email
                        nameEmailTd.appendChild(nameEmailTdNameDiv)
                        nameEmailTd.appendChild(nameEmailTdEmailDiv)

                        var askTimeTd = document.createElement("td")
                        askTimeTd.innerText = question.asking_time
                        askTimeTd.className = "td3"
                        var questionTd = document.createElement("td")
                        questionTd.innerText = question.title
                        questionTd.className = "td4"
                        var contentTd = document.createElement("td")
                        var contentTdDiv = document.createElement("div")
                        contentTdDiv.className = "td5Div"
                        contentTdDiv.innerText = question.content
                        var replyTimeTd = document.createElement("td")
                        replyTimeTd.innerText = question.reply_time
                        replyTimeTd.className = "td3"
                        var replyTd = document.createElement("td")
                        var replyTdDiv = document.createElement("div")
                        replyTdDiv.className = "td6Div"
                        replyTdDiv.innerText = question.reply
                        var viewButtonTd = document.createElement("td")
                        var viewButtonDiv = document.createElement("div")
                        var viewButton = document.createElement("button")
                        viewButton.innerText = "檢視"
                        viewButtonTd.appendChild(viewButtonDiv)
                        viewButtonDiv.appendChild(viewButton)
                        viewButton.onclick = function () {
                            viewOnlineQuestionModal.style.display = "block";
                            let viewOnlineQuestionModalClassification = document.getElementById("viewOnlineQuestionModalClassification");
                            viewOnlineQuestionModalClassification.innerText = question.classification
                            let viewOnlineQuestionModalEmail = document.getElementById("viewOnlineQuestionModalEmail");
                            viewOnlineQuestionModalEmail.innerText = question.email
                            let viewOnlineQuestionModalAskTime = document.getElementById("viewOnlineQuestionModalAskTime");
                            viewOnlineQuestionModalAskTime.innerText = question.asking_time
                            let viewOnlineQuestionModalReplyTime = document.getElementById("viewOnlineQuestionModalReplyTime");
                            viewOnlineQuestionModalReplyTime.innerText = question.reply_time
                            let viewOnlineQuestionModalTitle = document.getElementById("viewOnlineQuestionModalTitle");
                            viewOnlineQuestionModalTitle.innerText = question.title
                            let viewOnlineQuestionModalContent = document.getElementById("viewOnlineQuestionModalContent");
                            viewOnlineQuestionModalContent.innerText = question.content
                            let viewOnlineQuestionModalReply = document.getElementById("viewOnlineQuestionModalReply");
                            viewOnlineQuestionModalReply.innerText = question.reply

                            // TODO: replace content
                        }
                        var deleteButtonDiv = document.createElement("div")
                        var deleteButton = document.createElement("button")
                        deleteButton.innerText = "刪除"
                        deleteButton.onclick = function () {
                            console.log(question.id);
                            deleteOnlineQuestions(question.id)

                        }
                        deleteButtonDiv.appendChild(deleteButton)
                        var editButtonDiv = document.createElement("div")
                        var editButton = document.createElement("button")
                        editButton.innerText = "編輯"
                        editButton.onclick = function () {
                            eidtOnlineQuestionModal.style.display = "block";
                            let editOnlineQuestionModalClassification = document.getElementById("edit_classify");
                            editOnlineQuestionModalClassification.value = question.classification
                            let editOnlineQuestionModalName = document.getElementById("edit_q_name");
                            editOnlineQuestionModalName.value = question.name
                            let editOnlineQuestionModalEmail = document.getElementById("edit_q_email");
                            editOnlineQuestionModalEmail.value = question.email
                            let editOnlineQuestionModalAskDate = document.getElementById("edit_q_asking_date");
                            editOnlineQuestionModalAskDate.value = question.asking_time.slice(0, 10)
                            let editOnlineQuestionModalAskTime = document.getElementById("edit_q_asking_time");
                            editOnlineQuestionModalAskTime.value = question.asking_time.slice(11, 16)
                            let editOnlineQuestionModalReplyDate = document.getElementById("edit_q_reply_date");
                            editOnlineQuestionModalReplyDate.value = question.reply_time.slice(0, 10)
                            let editOnlineQuestionModalReplyTime = document.getElementById("edit_q_reply_time");
                            editOnlineQuestionModalReplyTime.value = question.reply_time.slice(11, 16)
                            let editOnlineQuestionModalTitle = document.getElementById("edit_q_title");
                            editOnlineQuestionModalTitle.innerText = question.title
                            let editOnlineQuestionModalContent = document.getElementById("edit_q_content");
                            editOnlineQuestionModalContent.innerText = question.content
                            let editOnlineQuestionModalReply = document.getElementById("edit_q_reply");
                            editOnlineQuestionModalReply.innerText = question.reply
                            currentOnlineQuestionId = question.id
                            // TODO: replace content
                        }
                        editButtonDiv.appendChild(editButton)
                        tr.appendChild(classificationTd);
                        tr.appendChild(nameEmailTd);
                        tr.appendChild(askTimeTd);
                        tr.appendChild(questionTd);
                        tr.appendChild(contentTd);
                        contentTd.appendChild(contentTdDiv);
                        tr.appendChild(replyTimeTd);
                        tr.appendChild(replyTd);
                        replyTd.appendChild(replyTdDiv);
                        tr.appendChild(viewButtonTd);
                        viewButtonTd.appendChild(viewButtonDiv);
                        viewButtonDiv.appendChild(viewButton);
                        viewButtonTd.appendChild(deleteButtonDiv);
                        deleteButtonDiv.appendChild(deleteButton);
                        viewButtonTd.appendChild(editButtonDiv);
                        editButtonDiv.appendChild(editButton);
                        tbody.appendChild(tr)
                    }

                })
                .catch(function (error) {
                    // handle error
                    console.log(error);
                });
        }
        var currentOnlineQuestionId = -1;
        setUpModal();
        setUpUpdateQuestionButton();
        getOnlineQuestions();



    </script>
</body>

</html>