<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            font-size: 20px;

        }

        #outer {
            margin-left: 45px;
        }

        #backstage {
            width: 405px;
            height: 75px;
            border: 1px solid black;
            font-size: 45px;
            letter-spacing: 3px;
            text-align: center;
            display: inline-block;
            padding-top: 6px;
        }

        #user {
            float: right;
            margin-right: 120px;
            font-size: 30px;
            letter-spacing: 1.5px;
        }

        #userName {
            font-size: 30px;
            font-weight: bold;
            position: relative;
            top: -15px;
        }

        #avatar {
            margin-top: 7.5px;
            margin-left: 22.5px;
            height: 60px;
        }

        #avatarOuter {
            margin-top: 22.5px;
            border-radius: 75px;
            background-color: #f1f2f3;
            width: 225px;
        }

        #changeUser {
            display: block;
            margin-left: 45px;
            margin-top: -3px;
            font-size: 21px;
            color: #1876f2;

        }

        #sidebar {
            list-style-type: none;
            background-color: #E4E6EB;
            text-align: center;
            margin: auto;
            font-size: 30px;
            line-height: 2em;
            float: left;
            top: 100%;
            width: 100%;


        }

        #sidebarOuter {
            float: left;
            background-color: rgb(130, 248, 223);
            width: 195px;
            height: 525px;
            display: inline-flex
        }

        #sidebar ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #classify {
            margin: 15px 270px;
        }

        #table {
            margin: 0px 0px 0px 270px;
            text-align: center;
            overflow: scroll;
        }

        #question {
            width: 100vw;
            height: 675px;
            font-size: 27px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            margin: 0px;
            border-collapse: collapse;
            overflow: hidden;

        }

        td {
            height: 37.5px;
            font-size: 24px;
        }

        .td1 {
            width: 75px;

        }

        .td2 {
            width: 165px;

        }

        .td3 {
            width: 75px;

            font-size: 21px;
        }

        .td4 {
            width: 150px;

        }

        .td5 {
            width: 375px;
        }

        .td5Div {
            width: 375px;
            height: 105px;
            display: block;
            overflow-y: auto;
        }

        .td6 {
            width: 375px;
        }

        .td6Div {
            width: 375px;
            height: 105px;
            display: block;
            overflow-y: auto;
        }

        .td7 {
            width: 150px;

        }

        #tbTitle {
            font-size: 45px;

        }

        #options {
            font-size: 24px;
            text-align: center;
            margin-left: 90px;
            margin-right: 75px;
            height: 45px
        }

        .order {
            margin-left: 30px;
        }

        #footer {
            margin: auto;
            margin-top: 45px;
            background-color: rgb(203, 226, 255);
            width: 75px;
            height: 45px;
            text-align: center;
            line-height: 45px;
        }

        /* view */
        /* -------------------------------------從這開始 */

        #question {
            width: 100vw;
            height: 675px;
            font-size: 27px;
        }

        #table {
            margin: 0px 0px 0px 270px;
            text-align: center;
            overflow: scroll;
        }

        #classify {
            margin: 15px 270px;
        }

        table,
        th,
        td {
            border: 1.5px solid black;
            margin: 0px;
            border-collapse: collapse;
            overflow: auto;
        }

        th {
            height: 37.5px;
        }

        .th1 {
            width: 75px;

        }

        .th2 {
            width: 180px;

        }

        .th3 {
            width: 480px;

        }

        .th4 {
            width: 525px;

        }

        #viewTitle {
            font-size: 33px;
            margin-bottom: 7.5px;
            background-color: rgba(249, 251, 252, 0.6);
            font-weight: bold;
        }

        .viewClassification {
            text-align: center;
        }

        .viewQuestionTitle {
            text-align: left;
            width: 270px;
            height: 255px;
            overflow: scroll;
        }

        .viewQuestionContent {
            width: 600px;
            height: 300px;
            text-align: left;
            overflow: scroll;
        }

        .viewLiveQuestionReply {
            width: 600px;
            height: 300px;
            text-align: left;
            overflow: scroll;
        }

        .td-scrollable {
            width: 555px;
            height: 120px;
            display: block;
            overflow: auto;
            text-align: left;

        }

        #classificationFilter {
            font-size: 24px;
            text-align: center;
            margin-left: 90px;
            margin-right: 75px;
            height: 45px
        }

        #footer {
            margin: auto;
            margin-top: 45px;
            background-color: rgb(203, 226, 255);
            width: 75px;
            height: 45px;
            text-align: center;
            line-height: 45px;
        }

        #editTitle {
            font-size: 33px;
            margin-bottom: 7.5px;
            background-color: rgba(249, 251, 252, 0.842);
            font-weight: bold;
        }

        .th_classify {
            width: 135px;
            font-weight: bold;
            text-align: center;

        }

        .th_q_title {
            width: 270px;
            font-weight: bold;
            text-align: center;

        }

        .th_content {
            width: 525px;
            font-weight: bold;
            text-align: center;
        }

        .th_reply {
            width: 525px;
            font-weight: bold;
            text-align: center;
        }

        .th_add {
            width: 105px;
            font-weight: bold;
            text-align: center;

        }


        #edit_q_title {
            width: 270px;
            height: 255px;
        }

        #edit_q_content {
            width: 525px;
            height: 255px;
            text-align: left;
            overflow: scroll;
        }

        #edit_q_reply {
            width: 525px;
            height: 255px;
            text-align: left;
            overflow: scroll;
        }

        #editQuestionButton {
            position: relative;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%)
        }


        a {
            text-decoration: none;
            display: block;
        }

        /* 未連結 */
        a:link {
            color: -webkit-link;
        }

        /* 已連結過 */
        a:visited {
            color: -webkit-link;
        }

        /* 滑鼠移至連結 */
        a:hover {
            color: #26b0f0;
        }

        /* 選擇的連結 */
        a:active {
            color: #0061b1;
        }

        .hide {
            display: none;
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 50px;
            /* Location of the box */
            left: 75px;
            top: 120px;
            width: 1800px;
            /* Full width */
            height: 555px;
            /* Full height */
            overflow: scroll;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.6);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 30px;
            border: 1.5px solid #888;
            width: 1575px;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 30px;
            font-weight: bold;
            margin-top: -75px;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="transform">
        <div id="outer">
            <div>
                <h1 id="backstage"><a href="#">後台管理頁面</a></h1>
                <div id="user">

                    <div id=avatarOuter>
                        <a href="">
                            <img id="avatar" src="image/user.png" alt="user">
                            <span id="userName">高晞月</span>
                        </a>
                    </div>

                    <span><a id="changeUser" href=""><u>切換使用者</u></a></span>

                </div>

            </div>
            <div id="sidebarOuter">
                <div id="sidebar">
                    <ul>
                        <li><a href="#">最新消息</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">活動管理▼</a></li>
                        <li class="hide"><a href="#">比賽</a></li>
                        <li class="hide"><a href="#">投票</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">租賃相關▼</a></li>
                        <li class="hide"><a href="#">桌遊</a></li>
                        <li class="hide"><a href="#">場地</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">產品管理▼</a></ㄠ>
                        <li class="hide"><a href="#">產品相關</a></li>
                        <li class="hide"><a href="#">排行</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">討論區</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">客服中心▼</a></li>
                        <li class="hide"><a href="#">即時問答</a></li>
                        <li class="hide"><a href="#">線上問答</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">會員管理</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">購物車</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">訂單管理</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- view開始-------------------------------------------------------------------- -->
        <div id="viewLiveQuestionModal" class="modal">
            <!-- Modal content -->
            <span id="viewLiveQuestionModalClose" class="close">&times;取消</span>
            <div class="modal-content">
                <table>
                    <caption id="viewTitle">
                        檢視
                    </caption>
                    <thead>
                        <tr>
                            <th class="th1">分類</th>
                            <th class="th2">問題</th>
                            <th class="th3">詳細內容</th>
                            <th class="th4">答覆</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="item">
                            <td id="viewLiveQuestionModalClassification" class="viewClassification"></td>
                            <td id="viewLiveQuestionModalTitle" class="viewQuestionTitle"></td>
                            <td>
                                <div id="viewLiveQuestionModalContent" class="viewQuestionContent">
                                </div>
                            </td>
                            <td>
                                <div id="viewLiveQuestionModalReply" class="viewLiveQuestionReply">
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- view結束-------------------------------------------------------------------- -->
        <!-- eidt開始-------------------------------------------------------------------- -->
        <div id="eidtLiveQuestionModal" class="modal">
            <!-- Modal content -->
            <span id="eidtLiveQuestionModalClose" class="close">&times;取消</span>
            <div class="modal-content">
                <!-- edit-------------------------------------------- -->
                <table id="editTable">
                    <caption id="editTitle"><b>修改問答</b><b></caption>

                    <tbody>
                        <tr>
                            <th class="th_classify">分類</th>
                            <th class="th_q_title">問題</th>
                            <th class="th_content">詳細內容</th>
                            <th class="th_reply">答覆</th>
                            <th class="th_add">修改</th>
                        </tr>
                        <td class="th_classify">
                            <select id="edit_classify">
                                <option value="購買">購買</option>
                                <option value="租賃">租賃</option>
                            </select>
                        </td>
                        <td class="edit_q_title">
                            <textarea id="edit_q_title" name="edit_q_title" rows="5" cols="14"
                                placeholder="請輸入問題標題(100字以內)" maxlength="100"></textarea>
                        </td>
                        <td class="edit_q_content">
                            <textarea id="edit_q_content" name="edit_q_content" rows="5" cols="30"
                                placeholder="請輸入問題內容"></textarea>
                        </td>
                        <td class="edit_q_reply">
                            <textarea id="edit_q_reply" name="edit_q_reply" rows="5" cols="30"
                                placeholder="請輸入問題內容"></textarea>
                        </td>
                        <td><button id="editQuestionButton">確定</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- eidt結束-------------------------------------------------------------------- -->
        <div id="question">
            <table id="table">
                <thead>
                    <div id="classify">
                        <span id="tbTitle">線上問答</span>
                        <select name="classify" id="options">
                            <option value="0" selected="true">請選擇分類</option>
                            <option value="0">購買</option>
                            <option value="0">租賃</option>
                        </select>
                        <span>
                            <input id="new" class="order" type="radio" name=" " class=" " value=" ">
                            <label for="new">依最新</label>
                        </span>
                        <span>
                            <input id="old" class="order" type="radio" name=" " class=" " value=" ">
                            <label for="old">依最舊</label>
                        </span>
                    </div>
                </thead>
                <tbody>
                    <tr>
                        <td class="td1">分類</td>
                        <td class="td2">
                            <div>發問者</div>
                            <div>E-mail</div>
                        </td>
                        <td class="td1">時間</td>
                        <td class="td4">問題標題</td>
                        <td class="td5">詳細內容</td>
                        <td class="td1">時間</td>
                        <td class="td6">答覆</td>
                        <td class="td7">管理</td>
                    </tr>
                    <tr>
                        <td class="td1">購買</td>
                        <td class="td2">
                            <div>Siyue Kao</div>
                            <div>bloodpinna@gmail.com</div>
                        </td>
                        <td class="td3">2021/09/06<br>0930</td>
                        <td class="td4">商品還有嗎?可以預購嗎?</td>
                        <td class="td5">
                            <div class="td5Div">
                                商品顯示無庫存，請問何時會進貨?可以預購嗎?預購後多久可以拿到?我需要Dixit兩份商品。商品顯示無庫存，請問何時會進貨?可以預購嗎?預購後多久可以拿到?我需要Dixit兩份
                            </div>
                        </td>
                        <td class="td3">2021/09/06<br>1000</td>
                        <td class="td6">
                            <div class="td6Div">
                                親愛的顧客您好~我們會定時補貨，如果您確定要該項商品，這裡可幫您進貨，預購恕不取消訂單，下單後本島約3個工作天內到貨離島約5-7個工作天。親愛的顧客您好~我們會定時補貨，如果您確定要該項商品，這裡可幫您進貨，請幫我下單，下單後本島約3個工作天內到貨離島約5-7個工作天，預購下單後恕不取消訂單。
                            </div>
                        </td>
                        <td class="td7">
                            <div><button>檢視</button></div>
                            <div><button>刪除</button></div>
                            <div><button>修改</button></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <footer>
                <p id="footer"><a href="#">TOP</a></p>
            </footer>
        </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        function setUpModal() {
            let newLiveQuestionModal = document.getElementById("newLiveQuestionModal");
            // Get the button that opens the modal
            let btn = document.getElementById("add");
            // Get the <span> element that closes the modal
            let closeBtn = document.getElementById("newLiveQuestionModalClose");
            // When the user clicks the button, open the modal 
            btn.onclick = function () {
                newLiveQuestionModal.style.display = "block";
            }
            // When the user clicks on <span> (x), close the modal
            closeBtn.onclick = function () {
                newLiveQuestionModal.style.display = "none";
            }
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == newLiveQuestionModal) {
                    newLiveQuestionModal.style.display = "none";
                }
            }

            let viewLiveQuestionModal = document.getElementById("viewLiveQuestionModal");
            // Get the <span> element that closes the modal
            closeBtn = document.getElementById("viewLiveQuestionModalClose");
            // When the user clicks on <span> (x), close the modal
            closeBtn.onclick = function () {
                viewLiveQuestionModal.style.display = "none";
            }
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == viewLiveQuestionModal) {
                    viewLiveQuestionModal.style.display = "none";
                }
            }
            let eidtLiveQuestionModal = document.getElementById("eidtLiveQuestionModal");
            // Get the <span> element that closes the modal
            closeBtn = document.getElementById("eidtLiveQuestionModalClose");
            // When the user clicks on <span> (x), close the modal
            closeBtn.onclick = function () {
                eidtLiveQuestionModal.style.display = "none";
            }
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == eidtLiveQuestionModal) {
                    eidtLiveQuestionModal.style.display = "none";
                }
            }


        }
        function postLiveQuestion(classification, title, content, reply) {
            const axios = window.axios;
            const requestBody = {
                classification, title, content, reply
            }
            axios.post('http://localhost/api/live_questions.php', requestBody).then(function (response) { getLiveQuestions() })
        }
        function putLiveQuestion(id, classification, title, content, reply) {
            const axios = window.axios;
            const requestBody = {
                id, classification, title, content, reply
            }
            axios.put('http://localhost/api/live_questions.php', requestBody).then(function (response) { getLiveQuestions() })
        }
        function setUpCreateNewQuestionButton() {
            let createQuestionButton = document.getElementById("createQuestionButton");
            createQuestionButton.onclick = function () {
                // TODO: check all filed were filled
                postLiveQuestion(
                    document.getElementById("td_classify").value,
                    document.getElementById("td_q_title").value,
                    document.getElementById("td_q_content").value,
                    document.getElementById("td_q_reply").value,
                )

                let modal = document.getElementById("newLiveQuestionModal");
                modal.style.display = "none";
            }
        }
        function setUpUpdateQuestionButton() {
            let editQuestionButton = document.getElementById("editQuestionButton");
            editQuestionButton.onclick = function () {
                // TODO: check all filed were filled
                putLiveQuestion(
                    currentLiveQuestionId,
                    document.getElementById("edit_classify").value,
                    document.getElementById("edit_q_title").value,
                    document.getElementById("edit_q_content").value,
                    document.getElementById("edit_q_reply").value,
                )

                let modal = document.getElementById("eidtLiveQuestionModal");
                modal.style.display = "none";
            }
        }
        function deleteLiveQuestions(id) {
            const axios = window.axios;
            axios.delete('http://localhost/api/live_questions.php', { data: { id } }).then(function (response) { getLiveQuestions(); })
        }
        function getLiveQuestions() {
            const axios = window.axios;
            let requestParameters = {
                params: {
                }
            }
            const classificationFilterValue = document.getElementById("classificationFilter").value
            if (classificationFilterValue !== "") {
                requestParameters.params.classification = classificationFilterValue
            }
            axios.get('http://localhost/api/live_questions.php', requestParameters)
                .then(function (response) {
                    // handle success
                    console.log(response);
                    console.log(response.status);
                    var table = document.getElementById("table");
                    var tbody = table.children[1];
                    tbody.innerHTML = "";
                    for (let question of response.data.live_questions) {
                        //創建一個tr
                        var tr = document.createElement("tr");
                        //創建四個td

                        var classificationTd = document.createElement("td")
                        //classificationTd.innerHTML = `<div class="shown" id="classification${question.id}Text">${question.classification}</div>`
                        classificationTd.innerText = question.classification
                        var questionTd = document.createElement("td")
                        questionTd.innerText = question.title
                        //questionTd.className = "td-scrollable"
                        var contentTd = document.createElement("td")
                        var contentTdDiv = document.createElement("div")
                        contentTdDiv.className = "td-scrollable"
                        contentTdDiv.innerText = question.content
                        var replyTd = document.createElement("td")
                        var replyTdDiv = document.createElement("div")
                        replyTdDiv.className = "td-scrollable"
                        replyTdDiv.innerText = question.reply
                        var viewButtonTd = document.createElement("td")
                        var viewButton = document.createElement("button")
                        viewButton.innerText = "檢視"
                        viewButtonTd.appendChild(viewButton)
                        viewButton.onclick = function () {
                            viewLiveQuestionModal.style.display = "block";
                            let viewLiveQuestionModalClassification = document.getElementById("viewLiveQuestionModalClassification");
                            viewLiveQuestionModalClassification.innerText = question.classification
                            let viewLiveQuestionModalTitle = document.getElementById("viewLiveQuestionModalTitle");
                            viewLiveQuestionModalTitle.innerText = question.title
                            let viewLiveQuestionModalContent = document.getElementById("viewLiveQuestionModalContent");
                            viewLiveQuestionModalContent.innerText = question.content
                            let viewLiveQuestionModalReply = document.getElementById("viewLiveQuestionModalReply");
                            viewLiveQuestionModalReply.innerText = question.reply

                            // TODO: replace content
                        }
                        var deleteButtonTd = document.createElement("td")
                        var deleteButton = document.createElement("button")
                        deleteButton.innerText = "刪除"
                        deleteButton.onclick = function () {
                            console.log(question.id);
                            deleteLiveQuestions(question.id)

                        }
                        deleteButtonTd.appendChild(deleteButton)
                        var editButtonTd = document.createElement("td")
                        var editButton = document.createElement("button")
                        editButton.innerText = "編輯"
                        editButton.onclick = function () {
                            eidtLiveQuestionModal.style.display = "block";
                            let editLiveQuestionModalClassification = document.getElementById("edit_classify");
                            editLiveQuestionModalClassification.value = question.classification
                            let editLiveQuestionModalTitle = document.getElementById("edit_q_title");
                            editLiveQuestionModalTitle.innerText = question.title
                            let editLiveQuestionModalContent = document.getElementById("edit_q_content");
                            editLiveQuestionModalContent.innerText = question.content
                            let editLiveQuestionModalReply = document.getElementById("edit_q_reply");
                            editLiveQuestionModalReply.innerText = question.reply
                            currentLiveQuestionId = question.id
                            // TODO: replace content
                        }
                        editButtonTd.appendChild(editButton)
                        tr.appendChild(classificationTd);
                        tr.appendChild(questionTd);
                        contentTd.appendChild(contentTdDiv);
                        tr.appendChild(contentTd);
                        tr.appendChild(replyTd);
                        replyTd.appendChild(replyTdDiv)
                        tr.appendChild(viewButtonTd);
                        tr.appendChild(deleteButtonTd);
                        tr.appendChild(editButtonTd);
                        tbody.appendChild(tr)
                    }

                })
                .catch(function (error) {
                    // handle error
                    console.log(error);
                });
        }
        var currentLiveQuestionId = -1;
        setUpModal();
        setUpCreateNewQuestionButton();
        setUpUpdateQuestionButton();
        getLiveQuestions();

    </script>
</body>

</html>